body {
  background: #000000;
  color: #fff;
  font-family: Arial, sans-serif;
}

.app {
  margin: 0 auto;
  height: 100vh;
  padding: 1rem;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items from the top */
  align-items: center;
  overflow: auto; /* Add overflow auto */
}

.form-style {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgb(0, 4, 81) 100%);
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 5;
  width: 90%; /* Lower percentage for smaller screens */
  max-width: 500px; /* Maximum width for larger screens */
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

form {
  border: 1px solid #0072f5;
}

.loading {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader_img {
  height: 50px;
  width: 50px;
}

.results {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-direction: row;
  width: 80%; /* adjust as needed */
  min-height: 250px; /* Adjust height as needed */
  padding: 0 2rem; /* Add horizontal padding */
}

.results button {
  color: white;
  z-index: 2; /* Buttons on top of cards */
  flex-shrink: 0; /* Prevent the buttons from shrinking */
  padding: 10px
}


.results button:disabled {
  background: #999;
  cursor: not-allowed;
}

.card {
  background-color: #053bff28;
  border-radius: 4px;
  border: 1px solid #ffffff;
  padding: 20px;
  width: max-content;
  min-width: 20%;
  max-width: 90%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: absolute;
  transition: all 0.5s ease-in-out; /* Add transition */
  opacity: 0;
  left: 50%; /* Center the card */
  transform: translateX(-50%); /* Center the card */
}

.card.active {
  z-index: 1; /* Active card underneath buttons */
  opacity: 1;
  flex-grow: 1;
  text-align: center;
}

.card.in.animate {
  transform: translateX(-150%);
  opacity: 0;
}

.question-row{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.question-mark-img{
  padding-left: 5px;
  height: 3vh;
  width: 3vh;
  cursor: pointer;
}

.card.out.animate {
  transform: translateX(50%);
  opacity: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.review h3,
.result h3 {
  text-align: center;
  font-size: 14px;
  margin-bottom: 10px;
  color: #ffffff;
}

.review p,
.result p {
  font-size: 14px;
  margin: 0;
}

.result-box {
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
}

.positive .result-box {
  background-color: #33cc33;
  color: #fff;
  font-weight: bold;
}

.negative .result-box {
  background-color: #ff3333;
  color: #fff;
  font-weight: bold;
  font-size: 5px;
}

.file-upload input[type='file'] {
  display: none;
}

.custom-file-upload {
  display: inline-block;
  padding: 6px 6px;
  margin-bottom: 5px;
  cursor: pointer;
}

.custom-file-upload:hover {
  border: 2px solid #0072f5;
  border-radius: 5px;
  cursor: pointer;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.show-button.false {
  display: none;
}


@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}
